PART 1: Kalman Filters (v2)
SCENE 04: Watch It Breathe — "The ellipse is the algorithm"

REFERENCES:
  - Pellegrini et al. (2009) — ETH Zurich pedestrian dataset

VOICES:
  NARRATOR: Azure en-US-DavisNeural, style=newscast-casual
  SKEPTIC: Azure en-US-JaneNeural, style=chat

DATA:
  source: eth/hotel/pedestrian #236
  measurement_noise: 0.5
  max_steps: 36
  seed: 7
  filter: KalmanFilter(F=CV_4D, q=0.05 continuous white noise accel, R=0.25*I2, P0=diag(1,1,0.5,0.5))

= BEAT 1: Setup =

TITLE: "Watch It Breathe" (top, z_index=10)
SHOW: legend (top-left, z_index=10)
  - white dot: "True path"
  - blue dot: "Measurement"
  - gold dot: "KF estimate"

> [NARRATOR] Enough theory. Let's run it.

> [NARRATOR] Real pedestrian, real data, ETH Zurich hotel
> entrance. White is truth, blue is GPS, gold is the
> filter. Watch the ellipse.

= BEAT 2: Step-by-step filtering =

SHOW: gold estimate dot ($COLOR_POSTERIOR) at initial position
SHOW: GaussianEllipse ($COLOR_POSTERIOR, 2-sigma, fill_opacity=0.15)
ANIMATE: loop over 36 measurements, for each step:
  - FadeIn measurement dot ($COLOR_MEASUREMENT, opacity=0.6)
  - Transform ellipse to new mean/covariance (ellipse "breathes")
  - Move estimate dot to new position
  - Extend true trail (white, stroke=1.5, opacity=0.6)
  - Extend estimate trail (gold, stroke=2.5)
  - Camera gently follows every 5th step
  - Each step: 0.25 seconds

> [NARRATOR] Here we go. Each cycle: a measurement arrives,
> the filter predicts, compares, and updates. Watch
> the ellipse breathe — it grows during prediction as
> uncertainty increases, then snaps smaller when the
> measurement arrives.

PAUSE: short

ANIMATE: continue filtering, skeptic reacts at key moments

> [SKEPTIC] That ellipse is enormous at the start.

> [NARRATOR] It hasn't seen much data yet. Give it a moment.

PAUSE: short

> [SKEPTIC] It's tightening up.

> [NARRATOR] Confidence grows with evidence. By step ten,
> it's locked on.

PAUSE: short

> [SKEPTIC] It overshot that corner.

> [NARRATOR] Linear model, nonlinear world. It assumed a
> straight line and the pedestrian disagreed. We'll fix
> that in Part 2.

= BEAT 3: Zoom out =

ANIMATE: camera zooms out to full picture (ORIGIN, width=14)

> [NARRATOR] Let's zoom out.

PAUSE: medium

> [NARRATOR] Thirty-six noisy blue dots. One smooth gold
> trajectory.

= BEAT 4: Reflection =

TEXT: "Smooth trajectory from noisy data" ($COLOR_POSTERIOR, bottom)

> [SKEPTIC] I'm mildly impressed.

> [NARRATOR] You should be. This is optimal.

> [SKEPTIC] You can't just say optimal without proof.

> [NARRATOR] Fair. That's next.

PAUSE: long

FADEOUT: all
